img{
    border-radius: 20px;
    width:100%
}

.container-hero{
    display: grid;
    grid-template-columns: 260px 260px repeat(2,1fr) 280px;
    width: 100vw;
    justify-items: center;
    align-items: center;
    background-color: #1c0608;
   
    margin: 10px 0 10px 0;
    border-radius: 20px;
    
    
}

.name{
    text-align: center;
    /* margin-top: 100px; */
    color: #c06e52;
    text-shadow: 5px 2px #312e2e;
}

.pick,.win,.winrate{
    color: #fbf2c0;
    font-family: Merriweather;
    font-size: 20px;
}

@media screen and (max-width: 1100px) {
    

    .container-hero{
        display: grid;
        grid-template-columns: 60% 40% ;
        grid-template-rows: 150px 100px 100px;
        
    }
    .winrate{
        grid-area: 3/1/4/3;
        margin-bottom: 30px;
    }
    .name{
       margin: 0;
       padding-right: 5px;
    }
  }